{
  "name": "bp-webapp-deploy-client",
  "version": "0.0.1",
  "description": "Bepatient Private Webapp client",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lp1bp/webapp-deploy-api.git"
  },
  "author": "Jeremie Amsellem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lp1bp/webapp-deploy-api/issues"
  },
  "homepage": "https://github.com/lp1bp/webapp-deploy-api#readme",
  "dependencies": {
    "angular": "^1.6.4"
  }
}
